spring.application.name=management
server.port=6301
spring.datasource.url=jdbc:postgresql://localhost:5430/management
spring.datasource.username=Anastasia
spring.datasource.password=3607244
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.validate-on-migrate=false
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=management

springdoc.swagger-ui.doc-expansion=false
